source 'http://git.beibei.com.cn/Pods/Specs.git'
source 'https://github.com/stonelay/allPodSpec.git'
#
#platform :ios
#
#target "LZBoxDemo" do
#
#pod 'AFNetworking'
#pod 'GDataXML -HTML','~> 1.1.0'
#end

platform :ios, '8.0'
#use_frameworks!个别需要用到它，比如reactiveCocoa

use_frameworks!

target 'LZBoxDemoAppend' do
  
  
  #    pod 'BDAttributeMaker', :git=> 'https://github.com/stoneLay/BDAttributeMaker.git'
  
#  pod 'Masonry'
#  pod 'AFNetworking', '~> 3.0'
  
#  pod 'BDAttributeMaker', :path=> '../BDAttributeMaker'
#  pod 'BDBaseUtil', :path=> '../BDBaseUtil'
#  pod 'BDTagDrawer', :path=> '../BDTagDrawer'
#  pod 'BDHelpfulUtil', :path=> '../BDHelpfulUtil'
#  pod 'BDBaseProject', :path=> '../BDBaseProject'
#  pod 'YAML', :path=> '../YAML'
#
#  pod 'BDExample', :path=> '../BDExample'
  

#  pod 'BDNewRepo', '~> 0.0.7'
#  pod 'NewAppendRepo'
#  pod 'YYCache'
  pod 'BDNewRepo'
  pod 'NewAppendRepo'
#  pod 'NewAppendRepo', :path=> '../NewAppendRepo'
  
#  pod 'BDNewRepo', :path=> '../BDNewRepo'
  
#  pod 'lay_first_podspec', :http=> 'https://github.com/stonelay/lay_first_podspec/blob/master/7812_lay_pod.zip'
#  pod 'lay_first_podspec', :git=> 'https://github.com/stoneLay/lay_first_podspec.git'
  
  
#  local_podfile = "Podfile.local"
#  eval(File.read(local_podfile)) if File.exist? local_podfile
  
end
